<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>qml/main.qml</file>
        <file>qml/global/Context.qml</file>
        <file>qml/global/globalModel.qml</file>
        <file>qml/global/itemsFooter.qml</file>
        <file>qml/global/itemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/global/SignalManager.qml</file>
        <file>qml/global/Sys_settings.qml</file>
        <file>qml/PD3UI/PD3_Acrylic.qml</file>
        <file>qml/PD3UI/PD3_Greeting.qml</file>
        <file>qml/PD3UI/PD3_InputPanel.qml</file>
        <file>qml/PD3UI/PD3_Keyboard.qml</file>
        <file>qml/PD3UI/PD3_Loader.qml</file>
        <file>qml/PD3UI/PD3_SearchBox.qml</file>
        <file>qml/PD3UI/PD3_Stackview.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/components/TableArea.qml</file>
        <file>qml/components/TableGrid.qml</file>
        <file>qml/components/TableOpres.qml</file>
        <file>qml/PD3UI/TArrow.qml</file>
        <file>public/arrow.png</file>
        <file>qml/global/Config.qml</file>
        <file>public/pd3logo.png</file>
        <file>public/pd3color.png</file>
        <file>public/pd3logo2.png</file>
        <file>qml/PD3UI/Drags.qml</file>
        <file>qml/PD3UI/MoveAera.qml</file>
        <file>qml/PD3UI/CusRectDraw.qml</file>
        <file>qml/PD3UI/CusResizeBorder.qml</file>
        <file>qml/PD3UI/CusDragItem.qml</file>
        <file>qml/PD3UI/CusTemplateDragBorder.qml</file>
        <file>qml/components/TableOpenSheet.qml</file>
        <file>qml/components/TableSettings.qml</file>
        <file>qml/PD3UI/PD3_Page.qml</file>
        <file>qml/pages/Order.qml</file>
        <file>qml/components/DishType.qml</file>
        <file>qml/components/DishGrid.qml</file>
        <file>qml/components/DishOrder.qml</file>
        <file>qml/components/DishTop.qml</file>
        <file>qml/components/OrderCheckout.qml</file>
        <file>qml/components/mockData.js</file>
    </qresource>
</RCC>
